# CONFIG_SITE.win32-x86-mingw.win32-x86-mingw
#
# Site Specific definitions for win32-x86-mingw target

# The MinGW bin directory must be in your path.

# Set the compiler prefix for your MinGW installation
#CMPLR_PREFIX = i686-w64-mingw32-
#CMPLR_PREFIX = i586-mingw32msvc-

#HOST_OPT=NO
OPT_LDFLAGS = -g
OPT_CFLAGS_YES += -g
OPT_CXXFLAGS_YES += -g

# define your windows target - if undefined MinGW will currently target Windows XP (0x0501)  
# here target Vista (0x0600) for CreateWaitableTimerEx()
OP_SYS_CPPFLAGS += -D_WIN32_WINNT=0x0600
