# CONFIG_SITE.windows-x64-mingw.windows-x64-mingw
#
# Site Specific definitions for windows-x64-mingw target
# Only the local epics system manager should modify this file

# Prefix for mingw compiler from cygwin
#CMPLR_PREFIX = x86_64-w64-mingw32-

#HOST_OPT=NO
OPT_LDFLAGS = -g
OPT_CFLAGS_YES += -g
OPT_CXXFLAGS_YES += -g

# define your windows target - if undefined MinGW will currently target Windows XP (0x0501)  
# here target Vista (0x0600) for CreateWaitableTimerEx()
OP_SYS_CPPFLAGS += -D_WIN32_WINNT=0x0600
